{
  "name": "bharatanatyam-academy-backend",
  "version": "1.0.0",
  "description": "Production Backend API for Bharatanatyam Academy Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node utils/seeder.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0"
  }
}
